<view class="body">
    <image class="register-hd" style="width:100%;height:105px;display:block;"  src="/images/register-hd.jpg"></image>
    <view class="input-area">
        <view class="input-item flex-wrp">
            <text class="tip-text">手机</text>
            <input class="border-after flex-item"  bindinput="userPhoneInput" type="number" placeholder="手机号码" confirm-type="done" placeholder-style="font-size:13px;" />
        </view>
        <view class="input-item flex-wrp">
            <text class="tip-text">验证码</text>
            <input class="border-after flex-item" type="number" bindinput="codeHandle" placeholder="输入验证码"/>
            <view class="focus-code" bindtap="getCodeHandle" disabled="{{codeBtnDisabled}}">{{codeTip}}</view>
        </view>
    </view>
    <view class="erro-init">
      <text>{{errorInit}}</text>
    </view>
    <view class="btn-area">
        <button style="background-color:#f2582a;color:#fff;" type="primary" bindtap="submitHandler"> 入驻 </button>
        <view class="tip">点击注册，即表示已阅读并同意<text>《掌上佳肴服务条款》</text>协议</view>
    </view>
</view>

