/**我的页面**/
.my-info{
  width: 100%;
  height: 100px;
  position: relative;
  text-align: center;
}
.my-info>image{
  width: 100%;
  height: 100%;
}
.my-info .head-por{
  width: 45px;
  height: 45px;
  border: 2px solid #fff;
}
.info{
  width: 100%;
  position: absolute;
  top: 17px;
  color: #fff;
  padding: 0 15px;
  box-sizing: border-box;
}
.info .user-text{
  /*margin-left: 15px;*/
}
.info .user-text .title{
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 3px;
  font-weight: bold;
}
.burse{
  margin-top: 13px;
  text-align: center;
}
.burse .balance{
  margin-bottom: 3px;
  font-weight: bold;
}

.coupon-num{
  color: #f2582a;
}
.coupon-num::after{
  content: "\e612";
  font-family: "iconfont";
}
.coupon-item{
  width: 100%;
  height: 65px;
  padding:15px 0;
  background-color: #fff;
  border-radius: 6px;
  position: relative;
}
.coupon-money{
    background-color: #f2582a;
    width: 100px;
    height: 65px;
    line-height: 65px;
    color: #fff;
    text-align: center;
    margin-right: 15px;
    position: relative;
}
.coupon-money image{
    height: 65px;
    width: 3px;
    position: absolute;
}
.coupon-money .coupon-l{
    left: 0;
}
.coupon-money .coupon-r{
    right: 0;
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg); 	/* Opera */
}
.coupon-money .rmb{
    font-size: 20px;
    padding-right: 5px;
}
.coupon-money .je{
    font-size: 40px;
}
.coupon-text{
    padding:10px 0;
}
.coupon-day{
  color: #aaaaaa;
}
.gastro-item{
  height: 65px;
  border-left: 1px solid #f8f8f8;
  padding-left:25px; 
  margin-left: 8px;
  padding-bottom: 15px;
  position: relative;
}
.client-store-head{
  width: 65px;
  height: 65px;
  padding-right: 15px;
}
.client-store-head image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.gastro-text{
  padding-top: 15px;
}
.gastro-text .title{
  font-size: 14px;
}
.gastro-text .content{
  font-size: 12px;
  color: #0fb28f;
}
.day{
  width: 22px;
  height: 22px;
  line-height: 22px;
  border-radius: 50%;
  background-color: #ff5b63;
  color: #fff;
  text-align: center;
  position: absolute;
  top:22px;
  left: -11rpx;
}
