<scroll-view scroll-y="true" class="body">
    <view class="my-info">
        <image src="/images/my-info-bg.jpg" mode="scaleToFill"></image>
        <view class="info flex-wrp">
            <view><image class="head-por" mode="scaleToFill" src="/images/member-img.jpg"></image></view>
            <view class="user-text flex-item">
                <view class="title"><text>LISA汪</text></view>
                <view><text>吃货荣誉：平民</text></view>
            </view>
            <view class="burse">
                <view><text class="balance">200.00</text></view>
                <view><text>钱包余额</text></view>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="list-title  border-after">
            <view class="main flex-wrp flex-justify">
                <view class="flex-item">优惠券</view>
                <view><text class="coupon-num">共 10 张</text></view>
            </view>
        </view>
        <view class="list-continer coupon-box">
            <view class="">
                <view class="coupon-item">
                    <view class="flex-wrp coupon-info">
                        <view>
                            <image  mode="scaleToFill" src="/images/member-img.jpg"></image>
                        </view>
                        <view class="flex-item">
                            <view><text>江月楼</text></view>
                            <view><text>10元代金券</text></view>
                        </view>
                    </view>
                    <view class="coupon-day">
                        <text>2017.05.05-2017.06.06</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="list-title  border-after">
            <view class="main flex-wrp flex-justify">
                <view class="flex-item">吃货之路</view>
                <view><text class="red-text">共消费3388.00元</text></view>
            </view>
        </view>
        <view  class="list-continer">
            <view class="gastro-item flex-wrp">
                <view class="day">13</view>
                <view class="store-head">
                    <image src="/images/member-img.jpg"></image>
                </view>
                <view class="flex-item gastro-text">
                    <view class="title">第一次大餐鸳鸯楼</view>
                    <view class="content">6/13，消费538吃货之路开始</view>
                </view>
            </view>
            <view class="gastro-item flex-wrp">
                <view class="day">13</view>
                <view class="store-head">
                    <image src="/images/member-img.jpg"></image>
                </view>
                <view class="flex-item gastro-text">
                    <view class="title">第一次大餐鸳鸯楼</view>
                    <view class="content">6/13，消费538吃货之路开始</view>
                </view>
            </view>
            <view class="gastro-item flex-wrp">
                <view class="day">13</view>
                <view class="store-head">
                    <image src="/images/member-img.jpg"></image>
                </view>
                <view class="flex-item gastro-text">
                    <view class="title">第一次大餐鸳鸯楼</view>
                    <view class="content">6/13，消费538吃货之路开始</view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>