<scroll-view scroll-y="true" class="body">
    <view class="re-head">
        <view>
            <text class="rmb">￥</text>
            <text class="fwf-balance">6000.00</text>
        </view>
        <view><text>服务费余额</text></view>
    </view>
    <view class="re-bd">
        <view class="box">
            <view class="list-title  border-after">
                <view class="main flex-wrp flex-justify">
                    <view class="flex-item">充值</view>
                </view>
            </view>
        </view>
        <view class="list-continer">
            <view class="re-item {{item.p_id==p_id?'re-chose':''}}" wx:for="{{packageArr}}" wx:key="{{index}}" bindtap="rechargeHandle" data-p_id="{{item.p_id}}">
                <text>充值<text class="re-je">{{item.p_recharge}}</text>元 <text class="re-tip">月基本费{{item.p_basic}}元/桌，{{item.p_fee}}元/次/桌</text></text>
            </view>
        </view>
        <view class="btn-area">
            <button bindtap="rechargeBtn" style="background-color:#f2582a;color:#fff;" type="primary"> 充值 </button>
            <view class="tip">提示：点击充值即表示同意<text>《充值协议》</text>协议</view>
        </view>
    </view>
</scroll-view>