
.modify-item .r-arrow{
  color: #9d9d9d;
 }

 .modify .header{
   width: 100%;
   height: 80px;
   padding-left: 15px;
   line-height: 80px;
   background-color: #fff;
   box-sizing: border-box;
 }
 .modify .header-c{
   height: 100%;
 }
 .modify .header image{
   width: 60px;
   height: 60px;
   border-radius: 5px;
   margin: 10px 15px;
 }

 .modify .store-info{
   margin-top: 15px;
   padding-left: 15px;
   background-color: #fff;
 }
 .modify .modify-item{
   position: relative;
   padding: 15px 15px 15px 0;
 }
#switchBar{
  padding:0;
  height:46px;
  line-height:46px;
}

 
 
