.modify .modify-item{
    background-color: #fff;
    padding: 10px 15px;
    margin-bottom: 15px;
}
 .modify-item .r-arrow{
     color: #9d9d9d;
 }
 .modify-item .tip::before{
     content: '';
     font-family: "iconfont";
     font-size: 16px;
     margin-right: 5px;
     vertical-align: middle;
 }
 .modify-item .skin::before{
     content: '\e61a';
     color: #f2582a;
 }
  .modify-item .store-name::before{
     content: '\e600';
     color: #6dc243;
 }
  .modify-item .store-addr::before{
     content: '\e620';
     color: #26b79a;
 }
  .modify-item .store-phone::before{
     content: '\e682';
     color: #3f8dbe;
 }
  .modify-item .store-authen::before{
     content: '\e6a4';
     color: #f2582a;
     font-size: 17px;
 }
  .modify-item .store-coupon::before{
     content: '\e6c8';
     color: #7596ff;
 }
  .modify-item .store-cash::before{
     content: '\e609';
     color: #46b989;
     font-size: 17px;
 }
  .modify-item .store-blacklist::before{
     content: '\e6c7';
     color: #147fe3;
 }
 
 
