<scroll-view scroll-y="true" class="body">
    <view class="box">
        <view class="list-title  border-after">
            <view class="main flex-wrp flex-justify">
                <view class="flex-item">员工二维码</view>
            </view>
        </view>
        <view class="list-continer">
            <view class="code-box">
                <image class="qr-code" src="/images/QR-code.jpg"></image>
                <view><text>点击二维码保存到手机</text></view>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="list-title  border-after">
            <view class="main flex-wrp flex-justify">
                <view class="flex-item">当前员工(5人)</view>
            </view>
        </view>
        <view class="list-continer pt-30 flex">
            <view class="member-item">
                <view class="staff-head">
                    <image class="head-por" mode="scaleToFill" src="/images/member-img.jpg"></image>
                    <view class="del-staff"></view>
                </view>
                <text>萌妹纸</text>
            </view>
            <view class="member-item">
                <view class="staff-head">
                    <image class="head-por" mode="scaleToFill" src="/images/member-img.jpg"></image>
                    <view class="del-staff"></view>
                </view>
                <text>萌妹纸</text>
            </view>
            <view class="member-item">
                <view class="staff-head">
                    <image class="head-por" mode="scaleToFill" src="/images/member-img.jpg"></image>
                    <view class="del-staff"></view>
                </view>
                <text>萌妹纸</text>
            </view>
            <view class="member-item">
                <view class="staff-head">
                    <image class="head-por" mode="scaleToFill" src="/images/member-img.jpg"></image>
                    <view class="del-staff"></view>
                </view>
                <text>萌妹纸</text>
            </view>
            <view class="member-item">
                <view class="staff-head">
                    <image class="head-por" mode="scaleToFill" src="/images/member-img.jpg"></image>
                    <view class="del-staff"></view>
                </view>
                <text>萌妹纸</text>
            </view>
        </view>
    </view>
    <view class="box">
        <view class="list-title  border-after">
            <view class="main flex-wrp flex-justify">
                <view class="flex-item">员工加入</view>
            </view>
        </view>
        <view class="list-continer">
            <view class="add-staff flex-wrp">
                <image class="new-staff-head" src="/images/QR-code.jpg"></image>
                <view class="flex-item staff-text"><text>萌妹纸申请加入</text></view>
                <view class="flex-wrp">
                    <view class="flex-item staff-btn" bindtap="refuseAddStaff"><view class="default-btn">拒绝</view></view>
                    <view class="flex-item staff-btn" bindtap="agreeAddStaff"><view class="default-btn active-btn">同意</view></view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<view  class="pop-box">
    <view class="pop-main">
        <view class="pop-title">
            <view class="pop-title-m">
                <text class="border-after">确认操作</text>
            </view>
        </view>
        <view class="pop-bd">
            <view class="pop-info">萌妹纸申请成为店员！</view>
            <view class="input-item flex-wrp">
                <text class="tip-text">备注</text>
                <input class="border-after flex-item" type="text" placeholder="备注信息" auto-focus/>
            </view>
        </view>
        <view class="pop-bt flex-wrp">
            <view class="cancel-btn flex-item">
                <text>取消</text>
            </view>
            <view class="confirm-btn flex-item">
                <text>确认</text>
            </view>
        </view>
    </view>
</view>