<!--index.wxml-->
<scroll-view upper-threshold="100" bindscroll="scrollToupper" scroll-y="true" class="body-bottom50 {{status==0?'':'hide'}}">
    <view class="skin-box">
        <image class="skin-img" src="/images/skin-bg.jpg">
            <text class="skin-text">{{dataMenu.store_name}}</text>
        </image>
    </view>
    <view class="sel-bar {{selBarFixed}}" id="sel-list">
        <view class="list-title  border-after">
            <view class="main flex-wrp">
                <view bindtap="webSocketClose" class="flex-item"><span>{{table_id}}</span>号桌</view>
                <view class="submit-menu" bindtap="submitselHandle">提交菜单</view>
            </view>
        </view>
        <view wx:if="{{selArr.length>0}}" class="list-main flex" style="height:{{selHeight}}px">
            <view class="dish-name" wx:for="{{selArr}}" wx:key="{{index}}"  wx:if="{{item.number>=1}}">{{item.goods_name}}<text style="padding-left:5px" wx:if="{{item.number>1}}">x{{item.number}}</text></view>
        </view>
        <scroll-view scroll-x="true" class="dish-class border-after">
            <view class="dish-box">
                <text wx:for="{{dataMenu.store_type}}" wx:key="{{index}}" class="item {{item.st_id==st_id?'active':''}}" data-index="{{index}}" bindtap="dishClassHandle">{{item.st_name}}</text>
            </view>
        </scroll-view>
    </view>
    
    <view class="dish-main" style="top:{{140+selHeight+40}}px">
        <view wx:if="{{noDishData}}">
          <view style="padding-bottom: 0;" class="dish-list flex">
              <view class="dish-item" wx:for="{{dataMenu.goods_list.img}}" wx:key="{{index}}">
                      <view>
                          <image class="dish-img" src="https://www.zsjyao.com/{{item.original_img}}" mode="scaleToFill"></image>
                      </view>
                      <view class="dishList-bottom">
                        <view class="name">
                          <text>{{item.goods_name}}</text>
                        </view>
                        <view class="flex-wrp flex-justify">
                            <view class="flex-item price">￥{{item.shop_price}}</view>
                            <view class="number">
                                <image class="minus-icon" bindtap="submitDishHandle" data-sign="-1" src="/images/minus.png" wx:if="{{selNum[item.goods_id]>0}}" data-index="{{index}}" data-handleStyle="img" data-num="{{selNum[item.goods_id]}}"></image>
                                <text wx:if="{{selNum[item.goods_id]>0}}" class="num">{{selNum[item.goods_id]}}</text>
                                <image class="add-icon" bindtap="submitDishHandle" data-sign="1" data-handleStyle="img"  data-goodsNum="{{item.number}}" data-index="{{index}}" src="/images/add.png"></image>
                            </view>
                        </view>
                      </view>
                      
              </view>
              
          </view>
          <view  style="padding-top:0" class="dish-list flex">
              <view class="dish-item" wx:for="{{dataMenu.goods_list.null_img}}" wx:key="{{index}}">
                  <view class="no-img">
                      <view class="name">
                          <text>{{item.goods_name}}</text>
                      </view>
                      <view  class="flex-wrp flex-justify">
                          <view class="flex-item price">￥{{item.shop_price}}</view>
                          <view class="number">
                              <image class="minus-icon" bindtap="submitDishHandle" data-sign="-1" src="/images/minus.png" wx:if="{{selNum[item.goods_id]>0}}" data-index="{{index}}" data-handleStyle="null_img" data-num="{{selNum[item.goods_id]}}"></image>
                              <text wx:if="{{selNum[item.goods_id]>0}}" class="num">{{selNum[item.goods_id]}}</text>
                              <image class="add-icon" bindtap="submitDishHandle" data-sign="1"  data-handleStyle="null_img" data-index="{{index}}"src="/images/add.png"></image>
                          </view>
                      </view>
                  </view>
              </view>
          </view>
        </view>
        <view class="no-data" wx:if="{{noData}}">
          <image src="/images/no-data.png"></image>
          <view><text>该分类暂无菜品</text></view>  
        </view>
    </view>
</scroll-view>




