<scroll-view scroll-y="true" class="body">
    <view class="input-area">
        <view class="input-item flex-wrp">
            <text class="tip-text">名称</text>
            <input bindinput="storeNameInput"  class="border-after flex-item" type="text" placeholder="请输入店铺名称" value="{{storeName}}" auto-focus/>
        </view>
    </view>
    <view class="erro-init">
      <text>{{errorInit}}</text>
    </view>
    <view class="btn-area">
        <button style="background-color:#f2582a;color:#fff;" type="primary" bindtap="submitHandle"> 提交 </button>
    </view>
</scroll-view>